# hello-android-snap-ci

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/renato_almeida/helloandroidsnapci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/renato_almeida/helloandroidsnapci/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/renato_almeida/helloandroidsnapci/: ExampleUnitTest.java
